DATABASE_HOST = 'add host'
DATABASE_USER = 'add user'
DATABASE_PASSWORD = 'add password'
DATABASE_NAME = 'add database name'
DATABASE_DIALECT = 'mysql'
PORT = 4000
JWT_SECRET_KEY = 'add your secret key'